{
  "name": "gamersMingle",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "local": "^0.3.3",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "parser": "^0.1.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.9.2",
    "session": "^0.1.0",
    "strategy": "^1.1.1"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
